# jetpack-compose-todo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiranpuppala/jetpacktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiranpuppala/jetpacktodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/kiranpuppala/jetpacktodo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/kiranpuppala/jetpacktodo/di/: AppModule.kt
app/src/main/java/com/kiranpuppala/jetpacktodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiranpuppala/jetpacktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
