// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.3.0"
        compose_version = '1.0.0-alpha12'
        hilt_version = "2.31.2-alpha"
        hilt_androidx_version = "1.0.0-alpha03"
        coroutines_version = "1.3.9"
        room_version = "2.2.5"
        navigation_version = "2.3.1"
        gradle_version = "7.0.0-alpha04"
        kotlin_gradle_plugin_version = "1.4.30"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}